Registration: 

curl -X POST http://localhost:8000/api/register/ \
     -H "Content-Type: application/json" \
     -d '{"email": "user@example.com", "first_name": "John", "last_name": "Doe", "password": "your_secure_password", "group": 1}'

          {
               "email": "user@example.com",
               "first_name": "John",
               "last_name": "Doe",
               "password": "your_secure_password",
               "group": 1  
          }


LOGIN:

curl -X POST http://localhost:8000/api/login/ \
     -H "Content-Type: application/json" \
     -d '{"email": "user@example.com", "password": "your_secure_password"}'


     {
          "email": "user@example.com",
          "password": "your_secure_password"
     }


UPDATE Profile: 
     {
          "first_name": "John",
          "last_name": "Doe",
          "group": 2  
     }
